cls: cerastes.LocalizationFile
{
	tokens = cls: haxe.ds.StringMap
	{
		ok = "Ok"
		cancel = "Cancel"

		item_keycard = "Override Keycard"
		item_keycard_desc = "A one-time use security override keycard. Allows you to close a bulkhead."
		item_override_code = "Overide Codes"

		item_scotch = "Scotch"
		item_computer = "Computer cores"
		life_support = "Life Support Module"
		item_wires = "Patch Wires"

		item_flashbang = "Flashbang"
		item_decoy = "Holo Projector"
		item_plasmatorch = "Plasma Torch"

		ui_floor = "Floor: %1$s"

		action_scan = "Scan?"
		action_keycard = "Seal Door"
		action_down = "Go Down"
		action_up = "Go Up"
		action_snoop = "Snoop"
		action_rummage = "Rummage"
		action_gundoom = "Open Model Kit"
		action_yell = "Yell"
		action_disable_security = "Disable Security"
		action_goup = "Go Up"
		action_godown = "Go Down"
		action_search = "Search"
		action_juryrig = "Jury rig"
		action_climb = "Climb"
		action_take_core = "Borrow Computers"
		action_biolab = "Salvage Life Support"
		action_cables = "Pinch cables"
		action_computer = "Install computer"
		action_install_wires = "Replace Wires"
		action_install_life = "Bodge Life Support"
		action_fuelpumps = "Reset fuel pumps"
		action_dig = "Dig"
		action_measure = "Measure"
		action_poke = "Poke"
		action_inspect = "Inspect"
		action_blowup = "Eradicate"
		action_ahatch = "Open Access hatch"

		action_decoy = "Throw Decoy"
		action_flashbang = "Use Flashbang"
		action_plasmatorch = "Use Plasma Torch"
		action_move = "Move"

		action_debug = "DEBUG"
		action_debug_explore1 = "M: Explore-1"
		action_debug_explore2 = "M: Explore-2"
		action_debug_explore3 = "M: Explore-3"
		action_debug_relax = "M: Relax"

		ui_cancel = "Cancel"

		dir_north = "North"
		dir_east = "East"
		dir_south = "South"
		dir_west = "West"

	}
}