cls:cerastes.fmt.CUIFile {
	version = 3
	root = cls:cerastes.fmt.CUIObject {
		type = "h2d.Object"
		name = "root"
		children = [
			cls:cerastes.fmt.CUIBitmap {
				tile = "#FFFFFF"
				width = 1280
				height = 720
				color = -16777216
				smooth = -1
				type = "h2d.Bitmap"
				name = "Bitmap 3"
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIText {
				text = "Cavern's Creek junk shop"
				font = "fnt/kodenmanhou16.fnt"
				textAlign = enum:h2d.Align.Left
				smooth = -1
				type = "h2d.Text"
				name = "Text 1"
				x = 30
				y = 30
				scaleX = 3
				scaleY = 3
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIButton {
				text = "Continue"
				bitmapMode = enum:cerastes.ui.BitmapMode.ButtonTile
				buttonMode = enum:cerastes.ui.ButtonType.Momentary
				tweenModeHover = enum:cerastes.ui.ButtonHoverTween.None
				tweenModeUnHover = enum:cerastes.ui.ButtonHoverTween.None
				orientation = enum:cerastes.ui.Orientation.None
				layout = enum:h2d.FlowLayout.Horizontal
				verticalAlign = enum:h2d.FlowAlign.Top
				horizontalAlign = enum:h2d.FlowAlign.Left
				overflow = enum:h2d.FlowOverflow.Limit
				paddingBottom = 6
				smooth = -1
				type = "cerastes.ui.Button"
				name = "btn_continue"
				x = 1070
				y = 610
				scaleX = 3
				scaleY = 3
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIFlow {
				layout = enum:h2d.FlowLayout.Horizontal
				verticalAlign = enum:h2d.FlowAlign.Top
				horizontalAlign = enum:h2d.FlowAlign.Left
				overflow = enum:h2d.FlowOverflow.Limit
				maxWidth = 1021
				horizontalSpacing = 50
				verticalSpacing = 30
				smooth = -1
				type = "h2d.Flow"
				name = "flow_buttons"
				children = [
					cls:cerastes.fmt.CUIReference {
						file = "ui/shop_button.ui"
						type = "cerastes.ui.Reference"
						name = "ref_button"
						blendMode = enum:h2d.BlendMode.Alpha
					}
				]
				x = 140
				y = 138
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIText {
				text = "#shop_gold"
				font = "fnt/kodenmanhou16.fnt"
				textAlign = enum:h2d.Align.Left
				smooth = -1
				type = "h2d.Text"
				name = "txt_gold"
				x = 430
				y = 81
				scaleX = 2
				scaleY = 2
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIObject {
				type = "h2d.Object"
				name = "ctn_dialogue"
				children = [
					cls:cerastes.fmt.CUIBitmap {
						tile = "#FFFFFF"
						width = 900
						height = 150
						color = -11382190
						smooth = -1
						type = "h2d.Bitmap"
						name = "Bitmap 2"
						children = [
							cls:cerastes.fmt.CUIText {
								text = "Weather's shit, eh?"
								font = "fnt/kodenmanhou16.fnt"
								textAlign = enum:h2d.Align.Left
								maxWidth = 860
								smooth = -1
								type = "h2d.Text"
								name = "txt_dialogue"
								x = 17
								y = 20
								blendMode = enum:h2d.BlendMode.Alpha
							}
						]
						x = 70
						y = 520
						blendMode = enum:h2d.BlendMode.Alpha
					}
					cls:cerastes.fmt.CUIText {
						text = "Chip"
						font = "fnt/kodenmanhou16.fnt"
						textAlign = enum:h2d.Align.Left
						smooth = -1
						type = "h2d.Text"
						name = "txt_speaker"
						x = 76
						y = 487
						scaleX = 2
						scaleY = 2
						blendMode = enum:h2d.BlendMode.Alpha
					}
				]
				blendMode = enum:h2d.BlendMode.Alpha
			}
			cls:cerastes.fmt.CUIInteractive {
				cursor = enum:hxd.Cursor.Default
				width = 1280
				height = 720
				smooth = -1
				type = "h2d.Interactive"
				name = "int_dialogue"
				blendMode = enum:h2d.BlendMode.Alpha
			}
		]
		blendMode = enum:h2d.BlendMode.Alpha
	}
	timelines = [
		cls:cerastes.ui.Timeline {
			operations = [
				cls:cerastes.ui.TimelineOperation {
					target = "ctn_dialogue"
					key = "y"
					value = 400
					hasInitialValue = true
					duration = 10
					type = 101
				}
			]
			frames = 10
			frameRate = 30
			variables = []
			name = "dialogue_complete"
		}
	]
}