default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

1 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

2 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

3 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

5 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

6 // SURFACE_META V: 5 I: 9 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

7 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

8 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

9 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

10 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

